Ccc
Realizar una miniespecificación que permita pedir por teclado el nombre de 5 empleados. 
Por cada empleado se debe solicitar el nombre, numero de días trabajados y costo del día trabajo.
Calcular el valor a cancelar por la empresa para cada empleado Presentar un reporte como el siguiente:
Nombre 1	 10	$2.5	$25
Nombre 2	 11	$2	$22
Nombre 3  9	$3	$27
Nombre 4	  5	$4	$20
Nombre 5	 12	$2	$24

1. Inicio 
2. contador, i [0,n] <-- 1
3. nombre_emple, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
4. dias_trabajados, i [0,n]
5. costo_dia, d[0,n]
6. resultado, d[0,n] 
7. cadena_final, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
8. cadena_final <-- ""

9. Mientras contador <=5 entonces
10.	Escribir "Ingresar el nombre del empleado"
11.	Leer nombre_emple
12.	Escribir "Ingresar el numero de dias trabajados"
13.	Leer dias_trabajados
14.	Escribir "Ingresar el costo del dia de trabajo"
15.	Leer costo_dia
16.	resultado <-- dias_trabajados * costo_dia
17.	cadena_final <-- cadena_final + nombre + "\t" + numeroDias + "\t$" + costoDia + "\t$" + resultado "\n" 
18.	contador <-- contador + 1
19. Fin mientras
20. Escribir cadena_final
21. Fin 
